DATABASE_URL = postgres://postgres:123456@localhost:5432/cuponsfood
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
#MAIL_USER = a1169823236927
#MAIL_PASS = cf28e6cc29948f

MAIL_USER = bbf8802f537ca0
MAIL_PASS = da496d79589f32